const ErrorMessage: Record<string, string> = {
  '400_EMAIL_ALREADY_EXISTS': 'EMAIL_ALREADY_EXISTS',
  '400_INVALID_EMAIL': 'INVALID_EMAIL',
  '400_INVALID_TOKEN': 'INVALID_TOKEN',
  '400_USER_NOT_FOUND': 'USER_NOT_FOUND',
  '400_ACCOUNT_ALREADY_ACTIVE': 'ACCOUNT_ALREADY_ACTIVE',
  '400_SEND_EMAIL_ERROR': 'SEND_EMAIL_ERROR',
  '400_INVALID_EMAIL_OR_PASSWORD': 'INVALID_EMAIL_OR_PASSWORD',
  '400_INACTIVE_ACCOUNT': 'INACTIVE_ACCOUNT',
  '400_USER_IS_BLOCKED': 'USER_IS_BLOCKED',
  '400_NEW_PASSWORD_CAN_NOT_BE_THE_SAME_WITH_OLD_PASSWORD':
    'NEW_PASSWORD_CAN_NOT_BE_THE_SAME_WITH_OLD_PASSWORD',
  '400_ACCOUNT_IS_NOT_VERIFIED': 'ACCOUNT_IS_NOT_VERIFIED',
  '400_CANNOT_DELETE_OWN_ACCOUNT': 'CANNOT_DELETE_OWN_ACCOUNT',
  '400_INVALID_SORT_FIELD': 'INVALID_SORT_FIELD',
  '400_INVALID_SORT_DIRECTION': 'INVALID_SORT_DIRECTION',
  '400_INVALID_PAGE_NUMBER': 'INVALID_PAGE_NUMBER',
  '400_INVALID_PAGE_SIZE': 'INVALID_PAGE_SIZE',
  '400_INVALID_DATE_FORMAT': 'INVALID_DATE_FORMAT',
  '400_INVALID_AGE': 'INVALID_AGE',
  '400_ACCOUNT_IS_DELETED': 'ACCOUNT_IS_DELETED',
  '400_ACCOUNT_IS_DISABLED': 'ACCOUNT_IS_DISABLED',
};

export default ErrorMessage;
